import java.util.Scanner;
  public class Adspw 
  {
    public static void main(String args[]) 
    {
        Scanner s = new Scanner(System.in);
        System.out.print("Enter the String ");
        String name =s.nextLine();
        int u=0,sp=0,w=0,d=0;
        for(int i=0;i<name.length();i++)
         {
          if(name.charAt(i)>='A' || name.charAt(i)<='Z' || name.charAt(i)>='a' || name.charAt(i)<='z')
                 {
                   u++;
                 }
          else if(name.charAt(i)>='0' || name.charAt(i)<='9')
                 {
                   d++;
                 }
          else if(name.charAt(i)==' ')
                 {
                   w++;
                 }
           else
                 {
                  sp++;
                 }
         }
        System.out.println("The number of Alphabets : "+u);
        System.out.println("The number of Digits : "+d);
        System.out.println("The number of White space : "+w);
        System.out.println("The number of Special Charecter : "+sp);
    }
}
