import java.util.Scanner;
public class Merge
  {
    public static void main(String args[])
    {
      Scanner s=new Scanner(System.in);
      System.out.println("Enter the array length"); //classname obj=new classname();
      int len=s.nextInt();//int len=5;
      int a[]=new int[len];//int []arr=new int[len];
      for(int i=0;i<len;i++)
        {
          System.out.println("Enter the number"+(i+1));
          a[i]=s.nextInt();
        }
      int newa[]=new int[len];
       for(int i=0;i<len;i++)
        {
          System.out.println("Enter the number"+(i+1));
          newa[i]=s.nextInt();
        }
      int b[]=new int[len];
      for(int i=0;i<len;i++)
        {
         b[i] =newa[i]+a[i];
       }
      System.out.println("Old array is : ");
      for(int i=0;i<len;i++)
        {
      System.out.print(+a[i] +" ");
        }
      System.out.println();
      System.out.println("Array after merging to new array is : ");
      for(int i=0;i<len;i++)
        {
         System.out.print(+b[i] +" " );//1
          //2
          //1 2 3 4 5
        }
    }
  }
